.header-main {
  height: 80px;
  background-color: #fff;

  .header-main-top {
    line-height: 50px;
    text-align: right;
    padding-right: 10px;
    border-bottom: 1px solid #1DA57A;

    .lang-btn {
      margin: 0 10px;
    }
  }

  .header-main-bottom {
    line-height: 30px;
    display: flex;
    padding-right: 17px;

    h3 {
      position: relative;
      margin: 0;
      flex: 1;
      text-align: center;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -39px;
        transform: translateX(-50%);
        display: block;
        width: 0;
        height: 0;
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;

      }
    }

    span {
      flex: 2;
      text-align: right;
    }
  }
}