.theme-picker {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: #1DA57A;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .theme-picker-icon {
    font-size: 40px;
    color: #fff;
  }
}