.login {
  position: relative;
  height: 100%;
  background-image: url("./bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      margin-left: 50px;
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }

    h1 {
      margin: 0;
      font-size: 25px;
      color: #fff;
    }
  }

  .login-section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    padding: 40px;
    background-color: #fff;
    text-align: center;

    h3 {
      font-size: 30px;
      font-weight: bold;
    }

    .login-btn {
      width: 100%;
    }

    .login-icon {
      color: rgba(0, 0, 0, .25);
    }
  }
}