.layout-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #002140;

  img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  h1 {
    font-size: 20px;
    color: #fff;
    margin: 0;
  }
}